<resources>
    <string name="title_activity_aws_sdk">AwsSdkActivity</string>
    <string name="alert">Alert</string>
    <string name="proceed_to_capture">Proceed To Capture</string>
    <string name="no_internet">No internet connection detected, please connect to internet.</string>
    <string name="capture_doc">Capture document</string>
    <string name="review_your_doc">Review Your Document</string>
    <string name="retake">Retake</string>
    <string name="use_this_image">Use This Image</string>
    <string name="try_again">Try Again</string>
    <string name="settings">Settings</string>
    <string name="exit">Exit</string>
    <string name="title_activity_face_liveness">FaceLivenessActivity</string>
</resources>