<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.CAMERA" />

    <uses-feature android:name="android.hardware.camera.any" />

    <application>
        <activity
            android:name=".ui.AwsSdkActivity"
            android:exported="false"
            android:label="@string/title_activity_aws_sdk"
            android:screenOrientation="portrait"
            android:theme="@style/Theme.AWSExtractionSDK" />
    </application>

</manifest>